# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	1374823582	MepG_2132_saltkey	MpOH2PpD
bbs.appgame.com	FALSE	/	FALSE	1374823582	MepG_2132_lastvisit	1372227982
bbs.appgame.com	FALSE	/	FALSE	1372317982	MepG_2132_sid	L3ElgC
bbs.appgame.com	FALSE	/	FALSE	1372317982	MepG_2132_lastact	1372231582%09disqus_helper.php%09
bbs.appgame.com	FALSE	/	FALSE	1403767582	MepG_2132_ulastactivity	3470d1N7KpqirtLYb%2FgSOSqEFHNhMYP%2BNBNgSbp5itPvIN1EgQxc
#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	0	MepG_2132_auth	b748RHH4jjGddYt51e5VMhEDcZ5PqkGeh3Wrq%2FgtfPXVqyc3h8pjoR4uAGihOYHEUrv6rdghClodG2sDdBLnIXRqZA
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_loginuser	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_activationauth	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_pmnum	deleted
bbs.appgame.com	FALSE	/	FALSE	1403767582	MepG_2132_lastcheckfeed	10434%7C1372231582
bbs.appgame.com	FALSE	/	FALSE	1372231612	MepG_2132_checkfollow	1
bbs.appgame.com	FALSE	/	FALSE	1372274782	MepG_2132_security_cookiereport	fd3c0wYRPMTLad9hndNVbrkN0FQpcBH5T3joHIZPAQaXnu7p0qqV
