# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	1374823720	MepG_2132_saltkey	pe3c3VaC
bbs.appgame.com	FALSE	/	FALSE	1374823720	MepG_2132_lastvisit	1372228120
bbs.appgame.com	FALSE	/	FALSE	1372318120	MepG_2132_sid	qw2aN9
bbs.appgame.com	FALSE	/	FALSE	1372318120	MepG_2132_lastact	1372231720%09disqus_helper.php%09
bbs.appgame.com	FALSE	/	FALSE	1403767720	MepG_2132_ulastactivity	f2f4s98%2Feh3uWD4YZDR00NZpsW5RkIWf%2BhhGJB%2F9gg2yYp3E2Muf
#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	0	MepG_2132_auth	4a92sND9lCohFlP%2FqjKJx5HosXm8If%2F0%2FW%2BgXclOIk9q2UdEsNHQdTUaguMzRvgMIFL3h8nt63puZU%2FN5yTr%2FFQW6w
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_loginuser	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_activationauth	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_pmnum	deleted
bbs.appgame.com	FALSE	/	FALSE	1403767720	MepG_2132_lastcheckfeed	10434%7C1372231720
bbs.appgame.com	FALSE	/	FALSE	1372231750	MepG_2132_checkfollow	1
bbs.appgame.com	FALSE	/	FALSE	1372274920	MepG_2132_security_cookiereport	7453mqLjZLPTsJymD6StK05zVi3AfhDbmkc%2FkCyL%2BKoKGNhNckHw
