# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	1374783846	MepG_2132_saltkey	n6506Fic
bbs.appgame.com	FALSE	/	FALSE	1374783846	MepG_2132_lastvisit	1372188246
bbs.appgame.com	FALSE	/	FALSE	1372311528	MepG_2132_sid	DryoY4
bbs.appgame.com	FALSE	/	FALSE	1372311528	MepG_2132_lastact	1372225128%09forum.php%09viewthread
bbs.appgame.com	FALSE	/	FALSE	1403759722	MepG_2132_ulastactivity	a90434Rq4faGLqx1i97ydHnU0lUAGPW3s4DcGZbmhozhW85%2FJYWX
#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	0	MepG_2132_auth	b4fe%2BKUy1WpBeXpBO0YchiLPzqufmz5BFOSDDrVJIF0lALP%2B9aW5hkxu3m7x5InxPLxH2pHTgVcyaWEjLg7j9SurOw
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_loginuser	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_activationauth	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_pmnum	deleted
bbs.appgame.com	FALSE	/	FALSE	1403727846	MepG_2132_lastcheckfeed	10434%7C1372191846
bbs.appgame.com	FALSE	/	FALSE	1372191876	MepG_2132_checkfollow	1
bbs.appgame.com	FALSE	/	FALSE	1372235046	MepG_2132_security_cookiereport	4945M%2F%2B5l%2FgHtkBRUptZXAEq6BxQCIxYIaYDkmoMXRvva0UpdSiv
bbs.appgame.com	FALSE	/	FALSE	1403761128	MepG_2132_connect_is_bind	1
bbs.appgame.com	FALSE	/	FALSE	1374815722	MepG_2132_visitedfid	113
bbs.appgame.com	FALSE	/	FALSE	0	MepG_2132_viewid	tid_64600
bbs.appgame.com	FALSE	/	FALSE	1372310122	MepG_2132_connect_last_report_time	2013-06-26
