# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	1374811008	MepG_2132_saltkey	Y5txPiyT
bbs.appgame.com	FALSE	/	FALSE	1374811008	MepG_2132_lastvisit	1372215408
bbs.appgame.com	FALSE	/	FALSE	1372305408	MepG_2132_sid	HuoAjP
bbs.appgame.com	FALSE	/	FALSE	1372305408	MepG_2132_lastact	1372219008%09member.php%09logging
bbs.appgame.com	FALSE	/	FALSE	1403755008	MepG_2132_ulastactivity	88caWBQYXdhf8T6DCgqyKpAqr%2BJgocuC48Oy4e3Qz1c7cbQt9rrF
#HttpOnly_bbs.appgame.com	FALSE	/	FALSE	0	MepG_2132_auth	7been0UYgu2%2FgzlhJtvCZaVbRtceB2%2FFTbekYr1wLWkciY%2FiyLAPvtqF0Uqp6vf8dfTD9j8Y4nZogCPGqWE4hdgZPQ
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_loginuser	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_activationauth	deleted
bbs.appgame.com	FALSE	/	FALSE	1	MepG_2132_pmnum	deleted
bbs.appgame.com	FALSE	/	FALSE	1403755008	MepG_2132_lastcheckfeed	25264%7C1372219008
bbs.appgame.com	FALSE	/	FALSE	1372219038	MepG_2132_checkfollow	1
bbs.appgame.com	FALSE	/	FALSE	1372262208	MepG_2132_security_cookiereport	7bd4DfuzI8RgXdvakMcOW54Z4Hv0B%2BZACEJmPU7fvHUJt8n7HEzH
